LOCAL_HTTP_PORT=8080
LOCAL_MONGO_PORT=27017
LOCAL_POSTGRES_PORT=5432

HTTP_HOST=
HTTP_PORT=8080

MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null
MONGODB_DATABASE=example
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST=mongo
MONGO_PORT=27017

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=example
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMode=disable

PASSWORD_SALT=
JWT_SIGN=