LOCAL_HTTP_PORT=8080
LOCAL_MONGO_PORT=27017

HTTP_HOST=
HTTP_PORT=8080

MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null
MONGODB_DATABASE=example
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST=mongodb://mongo
MONGO_PORT=27017